<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(230,90)" to="(230,170)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <comp lib="6" loc="(159,213)" name="Text">
      <a name="text" val="Alpha-7Seg-Decoder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(210,120)" name="Alpha-7Seg-Decoder"/>
    <comp lib="5" loc="(280,120)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="Alpha-7Seg-Decoder">
    <a name="circuit" val="Alpha-7Seg-Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(360,630)" to="(420,630)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(360,310)" to="(360,630)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(510,470)" to="(560,470)"/>
    <wire from="(340,110)" to="(340,700)"/>
    <wire from="(190,30)" to="(240,30)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(290,590)" to="(290,740)"/>
    <wire from="(310,350)" to="(310,500)"/>
    <wire from="(240,30)" to="(240,110)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(310,500)" to="(420,500)"/>
    <wire from="(260,390)" to="(260,740)"/>
    <wire from="(240,110)" to="(240,460)"/>
    <wire from="(470,480)" to="(510,480)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(260,290)" to="(260,390)"/>
    <wire from="(260,190)" to="(260,290)"/>
    <wire from="(360,150)" to="(360,250)"/>
    <wire from="(470,680)" to="(560,680)"/>
    <wire from="(260,290)" to="(420,290)"/>
    <wire from="(290,430)" to="(290,590)"/>
    <wire from="(260,190)" to="(420,190)"/>
    <wire from="(260,390)" to="(420,390)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(190,90)" to="(340,90)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(490,210)" to="(490,640)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(360,630)" to="(360,740)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(610,530)" to="(640,530)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(340,700)" to="(340,740)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(310,500)" to="(310,740)"/>
    <wire from="(340,700)" to="(420,700)"/>
    <wire from="(290,430)" to="(420,430)"/>
    <wire from="(290,590)" to="(420,590)"/>
    <wire from="(490,640)" to="(560,640)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(290,110)" to="(290,430)"/>
    <wire from="(240,660)" to="(420,660)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(240,460)" to="(240,660)"/>
    <wire from="(240,460)" to="(420,460)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(240,660)" to="(240,740)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(310,350)" to="(420,350)"/>
    <wire from="(190,60)" to="(290,60)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(470,270)" to="(560,270)"/>
    <wire from="(540,660)" to="(560,660)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(610,660)" to="(640,660)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(290,60)" to="(290,110)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(540,610)" to="(540,660)"/>
    <wire from="(310,230)" to="(310,350)"/>
    <wire from="(470,610)" to="(540,610)"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(610,660)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Z'Y'"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X'Y'"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X'Y"/>
    </comp>
    <comp lib="1" loc="(470,680)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XZ"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Z'X'"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Constant"/>
    <comp lib="0" loc="(640,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Constant"/>
    <comp lib="1" loc="(360,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Constant"/>
    <comp lib="1" loc="(470,610)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="YZ'"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XY'"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
</project>
