<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(480,130)" to="(480,200)"/>
    <wire from="(520,230)" to="(520,300)"/>
    <wire from="(510,240)" to="(510,310)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(540,100)" to="(540,110)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(560,80)" to="(560,110)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(380,290)" to="(490,290)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(380,280)" to="(480,280)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(460,220)" to="(560,220)"/>
    <wire from="(470,210)" to="(570,210)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(550,70)" to="(550,110)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(470,80)" to="(560,80)"/>
    <wire from="(460,70)" to="(550,70)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(470,340)" to="(560,340)"/>
    <wire from="(380,270)" to="(470,270)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <wire from="(520,100)" to="(520,160)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(380,150)" to="(500,150)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(380,140)" to="(490,140)"/>
    <wire from="(510,90)" to="(510,170)"/>
    <wire from="(380,130)" to="(480,130)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(380,120)" to="(470,120)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(460,70)" to="(460,110)"/>
    <wire from="(470,80)" to="(470,120)"/>
    <wire from="(380,160)" to="(520,160)"/>
    <wire from="(380,300)" to="(520,300)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(380,170)" to="(510,170)"/>
    <wire from="(380,310)" to="(510,310)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <comp lib="6" loc="(645,281)" name="Text">
      <a name="text" val="7-Segment Display"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(233,254)" name="Text">
      <a name="text" val="วงจรทวีคูณ"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(530,110)" name="7-Segment Display"/>
    <comp lib="6" loc="(369,91)" name="Text">
      <a name="text" val="BCD to 7-Segment Decoder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(635,135)" name="Text">
      <a name="text" val="7-Segment Display"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="6" loc="(376,343)" name="Text">
      <a name="text" val="BCD to 7-Segment Decoder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(632,154)" name="Text">
      <a name="text" val="หลักสิบ"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(540,250)" name="7-Segment Display"/>
    <comp loc="(380,250)" name="BCD-7Seg-Decoder"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(642,300)" name="Text">
      <a name="text" val="หลักหน่วย"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(380,110)" name="BCD-7Seg-Decoder"/>
    <comp loc="(260,160)" name="Multiplier"/>
  </circuit>
  <circuit name="BCD-7Seg-Decoder">
    <a name="circuit" val="BCD-7Seg-Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,360)" to="(410,680)"/>
    <wire from="(360,320)" to="(550,320)"/>
    <wire from="(360,760)" to="(550,760)"/>
    <wire from="(340,1320)" to="(340,1450)"/>
    <wire from="(600,720)" to="(650,720)"/>
    <wire from="(600,1160)" to="(650,1160)"/>
    <wire from="(310,400)" to="(680,400)"/>
    <wire from="(360,760)" to="(360,1030)"/>
    <wire from="(190,30)" to="(240,30)"/>
    <wire from="(310,640)" to="(310,840)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(290,800)" to="(290,1140)"/>
    <wire from="(670,150)" to="(670,180)"/>
    <wire from="(310,160)" to="(540,160)"/>
    <wire from="(410,880)" to="(410,980)"/>
    <wire from="(340,190)" to="(340,420)"/>
    <wire from="(390,460)" to="(550,460)"/>
    <wire from="(390,780)" to="(550,780)"/>
    <wire from="(650,1110)" to="(680,1110)"/>
    <wire from="(730,1350)" to="(760,1350)"/>
    <wire from="(730,910)" to="(760,910)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(340,1450)" to="(550,1450)"/>
    <wire from="(410,1070)" to="(410,1240)"/>
    <wire from="(390,70)" to="(390,110)"/>
    <wire from="(410,740)" to="(550,740)"/>
    <wire from="(410,980)" to="(550,980)"/>
    <wire from="(600,150)" to="(670,150)"/>
    <wire from="(600,1470)" to="(670,1470)"/>
    <wire from="(310,160)" to="(310,400)"/>
    <wire from="(290,800)" to="(550,800)"/>
    <wire from="(290,1200)" to="(550,1200)"/>
    <wire from="(240,1090)" to="(240,1340)"/>
    <wire from="(290,540)" to="(290,800)"/>
    <wire from="(390,520)" to="(390,780)"/>
    <wire from="(360,500)" to="(680,500)"/>
    <wire from="(240,380)" to="(240,1090)"/>
    <wire from="(600,1410)" to="(650,1410)"/>
    <wire from="(600,600)" to="(660,600)"/>
    <wire from="(360,1030)" to="(360,1180)"/>
    <wire from="(360,1180)" to="(360,1390)"/>
    <wire from="(310,640)" to="(550,640)"/>
    <wire from="(310,840)" to="(550,840)"/>
    <wire from="(340,620)" to="(340,700)"/>
    <wire from="(310,1280)" to="(550,1280)"/>
    <wire from="(390,520)" to="(680,520)"/>
    <wire from="(650,660)" to="(650,680)"/>
    <wire from="(650,700)" to="(650,720)"/>
    <wire from="(390,270)" to="(550,270)"/>
    <wire from="(650,680)" to="(680,680)"/>
    <wire from="(650,1360)" to="(680,1360)"/>
    <wire from="(340,190)" to="(680,190)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(730,520)" to="(760,520)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(340,420)" to="(550,420)"/>
    <wire from="(340,620)" to="(550,620)"/>
    <wire from="(340,700)" to="(550,700)"/>
    <wire from="(340,940)" to="(550,940)"/>
    <wire from="(360,150)" to="(360,320)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(410,1070)" to="(550,1070)"/>
    <wire from="(600,440)" to="(670,440)"/>
    <wire from="(600,960)" to="(670,960)"/>
    <wire from="(290,60)" to="(290,110)"/>
    <wire from="(240,30)" to="(240,210)"/>
    <wire from="(290,1140)" to="(290,1200)"/>
    <wire from="(340,940)" to="(340,1320)"/>
    <wire from="(670,1080)" to="(680,1080)"/>
    <wire from="(670,1120)" to="(680,1120)"/>
    <wire from="(290,540)" to="(680,540)"/>
    <wire from="(360,500)" to="(360,760)"/>
    <wire from="(360,1180)" to="(550,1180)"/>
    <wire from="(600,660)" to="(650,660)"/>
    <wire from="(240,210)" to="(680,210)"/>
    <wire from="(660,710)" to="(660,780)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(240,1090)" to="(680,1090)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(670,930)" to="(670,960)"/>
    <wire from="(670,1050)" to="(670,1080)"/>
    <wire from="(670,410)" to="(670,440)"/>
    <wire from="(340,110)" to="(340,190)"/>
    <wire from="(410,980)" to="(410,1070)"/>
    <wire from="(290,1200)" to="(290,1430)"/>
    <wire from="(390,110)" to="(390,270)"/>
    <wire from="(660,710)" to="(680,710)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(190,90)" to="(340,90)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(730,690)" to="(760,690)"/>
    <wire from="(670,1120)" to="(670,1220)"/>
    <wire from="(360,320)" to="(360,500)"/>
    <wire from="(410,360)" to="(550,360)"/>
    <wire from="(410,680)" to="(550,680)"/>
    <wire from="(410,880)" to="(550,880)"/>
    <wire from="(410,1240)" to="(550,1240)"/>
    <wire from="(290,230)" to="(290,540)"/>
    <wire from="(600,250)" to="(670,250)"/>
    <wire from="(600,1050)" to="(670,1050)"/>
    <wire from="(650,1110)" to="(650,1160)"/>
    <wire from="(410,170)" to="(410,360)"/>
    <wire from="(390,270)" to="(390,460)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(290,1140)" to="(550,1140)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(670,930)" to="(680,930)"/>
    <wire from="(670,890)" to="(680,890)"/>
    <wire from="(670,1330)" to="(680,1330)"/>
    <wire from="(670,1370)" to="(680,1370)"/>
    <wire from="(410,1240)" to="(410,1490)"/>
    <wire from="(360,1030)" to="(550,1030)"/>
    <wire from="(360,1390)" to="(550,1390)"/>
    <wire from="(410,740)" to="(410,880)"/>
    <wire from="(660,600)" to="(660,670)"/>
    <wire from="(240,1340)" to="(680,1340)"/>
    <wire from="(240,380)" to="(680,380)"/>
    <wire from="(600,780)" to="(660,780)"/>
    <wire from="(340,420)" to="(340,620)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(670,860)" to="(670,890)"/>
    <wire from="(670,1300)" to="(670,1330)"/>
    <wire from="(670,220)" to="(670,250)"/>
    <wire from="(670,340)" to="(670,370)"/>
    <wire from="(310,580)" to="(550,580)"/>
    <wire from="(540,130)" to="(540,160)"/>
    <wire from="(190,60)" to="(290,60)"/>
    <wire from="(650,700)" to="(680,700)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(240,210)" to="(240,380)"/>
    <wire from="(730,1100)" to="(760,1100)"/>
    <wire from="(340,1320)" to="(550,1320)"/>
    <wire from="(670,1370)" to="(670,1470)"/>
    <wire from="(310,400)" to="(310,580)"/>
    <wire from="(410,1490)" to="(550,1490)"/>
    <wire from="(410,170)" to="(550,170)"/>
    <wire from="(600,340)" to="(670,340)"/>
    <wire from="(600,860)" to="(670,860)"/>
    <wire from="(600,1220)" to="(670,1220)"/>
    <wire from="(600,1300)" to="(670,1300)"/>
    <wire from="(340,700)" to="(340,940)"/>
    <wire from="(650,1360)" to="(650,1410)"/>
    <wire from="(290,230)" to="(550,230)"/>
    <wire from="(310,580)" to="(310,640)"/>
    <wire from="(290,1430)" to="(550,1430)"/>
    <wire from="(410,680)" to="(410,740)"/>
    <wire from="(390,460)" to="(390,520)"/>
    <wire from="(260,70)" to="(390,70)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(290,110)" to="(290,230)"/>
    <wire from="(310,840)" to="(310,1280)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'C"/>
    </comp>
    <comp lib="1" loc="(730,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(760,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,1160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC'"/>
    </comp>
    <comp lib="1" loc="(730,1350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(760,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BD"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'D'"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C'D'"/>
    </comp>
    <comp lib="1" loc="(600,1470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CD'"/>
    </comp>
    <comp lib="1" loc="(600,1300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'C"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,1410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC'"/>
    </comp>
    <comp lib="0" loc="(760,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,910)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,780)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C'DB"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,960)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CD'"/>
    </comp>
    <comp lib="1" loc="(600,720)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CD'"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(730,1100)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,520)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C'+D+B"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(600,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C'D'"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,660)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'D'"/>
    </comp>
    <comp lib="1" loc="(730,690)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,860)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'D'"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(600,1220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BD'"/>
    </comp>
  </circuit>
  <circuit name="Multiplier">
    <a name="circuit" val="Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,370)" to="(360,370)"/>
    <wire from="(170,530)" to="(360,530)"/>
    <wire from="(150,1300)" to="(150,1370)"/>
    <wire from="(150,20)" to="(150,90)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(170,530)" to="(170,800)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(130,860)" to="(130,1070)"/>
    <wire from="(70,20)" to="(70,100)"/>
    <wire from="(320,700)" to="(490,700)"/>
    <wire from="(250,310)" to="(250,460)"/>
    <wire from="(170,440)" to="(170,530)"/>
    <wire from="(130,1220)" to="(360,1220)"/>
    <wire from="(440,530)" to="(480,530)"/>
    <wire from="(430,920)" to="(470,920)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(410,1390)" to="(440,1390)"/>
    <wire from="(410,1470)" to="(440,1470)"/>
    <wire from="(440,1260)" to="(470,1260)"/>
    <wire from="(210,290)" to="(360,290)"/>
    <wire from="(210,610)" to="(360,610)"/>
    <wire from="(210,1410)" to="(360,1410)"/>
    <wire from="(410,1240)" to="(430,1240)"/>
    <wire from="(410,1320)" to="(430,1320)"/>
    <wire from="(150,940)" to="(360,940)"/>
    <wire from="(210,110)" to="(210,290)"/>
    <wire from="(270,1550)" to="(270,1610)"/>
    <wire from="(270,150)" to="(270,980)"/>
    <wire from="(190,1390)" to="(190,1460)"/>
    <wire from="(190,220)" to="(190,870)"/>
    <wire from="(440,570)" to="(440,590)"/>
    <wire from="(320,750)" to="(490,750)"/>
    <wire from="(190,220)" to="(360,220)"/>
    <wire from="(250,1490)" to="(360,1490)"/>
    <wire from="(430,880)" to="(430,910)"/>
    <wire from="(130,790)" to="(360,790)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(210,970)" to="(210,1320)"/>
    <wire from="(430,1290)" to="(470,1290)"/>
    <wire from="(270,1610)" to="(360,1610)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(520,920)" to="(540,920)"/>
    <wire from="(440,1550)" to="(470,1550)"/>
    <wire from="(210,290)" to="(210,390)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(150,350)" to="(360,350)"/>
    <wire from="(270,1190)" to="(270,1550)"/>
    <wire from="(50,40)" to="(130,40)"/>
    <wire from="(190,1080)" to="(190,1390)"/>
    <wire from="(230,1480)" to="(230,1540)"/>
    <wire from="(230,1100)" to="(360,1100)"/>
    <wire from="(230,1260)" to="(360,1260)"/>
    <wire from="(170,950)" to="(360,950)"/>
    <wire from="(140,30)" to="(140,100)"/>
    <wire from="(190,1390)" to="(360,1390)"/>
    <wire from="(250,900)" to="(360,900)"/>
    <wire from="(130,200)" to="(360,200)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(440,810)" to="(440,900)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(150,1010)" to="(150,1300)"/>
    <wire from="(170,950)" to="(170,1240)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(410,1170)" to="(440,1170)"/>
    <wire from="(210,390)" to="(360,390)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(210,1410)" to="(210,1600)"/>
    <wire from="(170,440)" to="(360,440)"/>
    <wire from="(170,1240)" to="(360,1240)"/>
    <wire from="(250,830)" to="(250,900)"/>
    <wire from="(130,790)" to="(130,860)"/>
    <wire from="(150,150)" to="(150,350)"/>
    <wire from="(250,310)" to="(360,310)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(250,1340)" to="(250,1490)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(130,490)" to="(360,490)"/>
    <wire from="(130,570)" to="(360,570)"/>
    <wire from="(130,1450)" to="(360,1450)"/>
    <wire from="(230,820)" to="(230,1100)"/>
    <wire from="(170,1240)" to="(170,1520)"/>
    <wire from="(440,220)" to="(440,310)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(430,910)" to="(470,910)"/>
    <wire from="(270,1550)" to="(360,1550)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(440,930)" to="(470,930)"/>
    <wire from="(170,270)" to="(170,370)"/>
    <wire from="(210,1320)" to="(360,1320)"/>
    <wire from="(150,1010)" to="(360,1010)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(440,1470)" to="(440,1510)"/>
    <wire from="(440,1550)" to="(440,1590)"/>
    <wire from="(80,10)" to="(160,10)"/>
    <wire from="(230,240)" to="(360,240)"/>
    <wire from="(170,1520)" to="(170,1580)"/>
    <wire from="(230,1100)" to="(230,1170)"/>
    <wire from="(150,940)" to="(150,1010)"/>
    <wire from="(130,40)" to="(130,110)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(150,1370)" to="(150,1510)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(130,860)" to="(360,860)"/>
    <wire from="(210,1320)" to="(210,1410)"/>
    <wire from="(210,610)" to="(210,890)"/>
    <wire from="(440,350)" to="(440,440)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(440,570)" to="(480,570)"/>
    <wire from="(170,110)" to="(170,270)"/>
    <wire from="(410,1030)" to="(440,1030)"/>
    <wire from="(410,1590)" to="(440,1590)"/>
    <wire from="(130,1220)" to="(130,1450)"/>
    <wire from="(440,900)" to="(470,900)"/>
    <wire from="(440,1300)" to="(470,1300)"/>
    <wire from="(250,1050)" to="(250,1340)"/>
    <wire from="(210,970)" to="(360,970)"/>
    <wire from="(210,890)" to="(360,890)"/>
    <wire from="(410,880)" to="(430,880)"/>
    <wire from="(410,960)" to="(430,960)"/>
    <wire from="(150,420)" to="(360,420)"/>
    <wire from="(150,1300)" to="(360,1300)"/>
    <wire from="(190,1030)" to="(190,1080)"/>
    <wire from="(230,1170)" to="(360,1170)"/>
    <wire from="(170,1580)" to="(360,1580)"/>
    <wire from="(410,1530)" to="(470,1530)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(170,370)" to="(170,440)"/>
    <wire from="(270,980)" to="(270,1110)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(250,110)" to="(250,310)"/>
    <wire from="(130,490)" to="(130,570)"/>
    <wire from="(210,890)" to="(210,970)"/>
    <wire from="(170,800)" to="(170,950)"/>
    <wire from="(270,1110)" to="(270,1190)"/>
    <wire from="(190,1460)" to="(360,1460)"/>
    <wire from="(250,1050)" to="(360,1050)"/>
    <wire from="(130,1070)" to="(360,1070)"/>
    <wire from="(130,1150)" to="(360,1150)"/>
    <wire from="(430,1240)" to="(430,1270)"/>
    <wire from="(210,390)" to="(210,610)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(520,1280)" to="(540,1280)"/>
    <wire from="(440,1510)" to="(470,1510)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(150,1510)" to="(360,1510)"/>
    <wire from="(430,920)" to="(430,960)"/>
    <wire from="(70,20)" to="(150,20)"/>
    <wire from="(230,1540)" to="(360,1540)"/>
    <wire from="(130,1450)" to="(130,1570)"/>
    <wire from="(230,820)" to="(360,820)"/>
    <wire from="(170,270)" to="(360,270)"/>
    <wire from="(160,10)" to="(160,80)"/>
    <wire from="(230,240)" to="(230,820)"/>
    <wire from="(190,870)" to="(360,870)"/>
    <wire from="(190,1030)" to="(360,1030)"/>
    <wire from="(250,460)" to="(360,460)"/>
    <wire from="(250,1340)" to="(360,1340)"/>
    <wire from="(230,1260)" to="(230,1480)"/>
    <wire from="(430,1290)" to="(430,1320)"/>
    <wire from="(440,1170)" to="(440,1260)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(270,980)" to="(360,980)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(190,870)" to="(190,1030)"/>
    <wire from="(440,930)" to="(440,1030)"/>
    <wire from="(410,810)" to="(440,810)"/>
    <wire from="(450,940)" to="(470,940)"/>
    <wire from="(250,460)" to="(250,830)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(80,10)" to="(80,130)"/>
    <wire from="(170,800)" to="(360,800)"/>
    <wire from="(170,1520)" to="(360,1520)"/>
    <wire from="(130,1150)" to="(130,1220)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(150,420)" to="(150,940)"/>
    <wire from="(450,940)" to="(450,1090)"/>
    <wire from="(250,900)" to="(250,1050)"/>
    <wire from="(130,1070)" to="(130,1150)"/>
    <wire from="(320,650)" to="(490,650)"/>
    <wire from="(190,1080)" to="(360,1080)"/>
    <wire from="(250,830)" to="(360,830)"/>
    <wire from="(130,110)" to="(130,200)"/>
    <wire from="(130,1570)" to="(360,1570)"/>
    <wire from="(440,1300)" to="(440,1390)"/>
    <wire from="(130,570)" to="(130,790)"/>
    <wire from="(410,1090)" to="(450,1090)"/>
    <wire from="(230,1170)" to="(230,1260)"/>
    <wire from="(430,1270)" to="(470,1270)"/>
    <wire from="(130,200)" to="(130,490)"/>
    <wire from="(270,1110)" to="(360,1110)"/>
    <wire from="(270,1190)" to="(360,1190)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(520,1530)" to="(550,1530)"/>
    <wire from="(150,1370)" to="(360,1370)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(210,1600)" to="(360,1600)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(60,30)" to="(140,30)"/>
    <wire from="(230,1480)" to="(360,1480)"/>
    <comp lib="0" loc="(320,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,1090)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="WX'Y'Z'"/>
    </comp>
    <comp lib="1" loc="(520,1280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="XYZ"/>
    </comp>
    <comp lib="1" loc="(410,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="W'X'Z"/>
    </comp>
    <comp lib="1" loc="(520,920)" name="OR Gate"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="W'XY"/>
    </comp>
    <comp lib="1" loc="(410,880)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="WX'YZ"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="WX'Y'"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(410,1530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="W'XY'Z'"/>
    </comp>
    <comp lib="1" loc="(410,1470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="WX'Y'Z"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(520,1530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(410,960)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="W'XYZ'"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="W'YZ"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="W'XZ"/>
    </comp>
    <comp lib="1" loc="(410,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="W'X'Y"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="WY"/>
    </comp>
    <comp lib="0" loc="(540,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,1590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="WXYZ'"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="WX"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="WXY'"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="WY'Z'"/>
    </comp>
    <comp lib="1" loc="(410,810)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="WXY'Z"/>
    </comp>
  </circuit>
</project>
