<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,150)" to="(440,220)"/>
    <wire from="(450,160)" to="(450,230)"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(330,230)" to="(450,230)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(330,220)" to="(440,220)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(410,130)" to="(480,130)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(460,170)" name="7-Segment Display"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(321,257)" name="Text">
      <a name="text" val="charDecoderV2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(559,205)" name="Text">
      <a name="text" val="7 Segment Display"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(230,190)" name="graderV2"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(330,170)" name="charDecoderV2"/>
  </circuit>
  <circuit name="charDecoderV2">
    <a name="circuit" val="charDecoderV2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(190,270)" to="(190,660)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(180,380)" to="(180,580)"/>
    <wire from="(130,210)" to="(130,410)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(180,580)" to="(230,580)"/>
    <wire from="(180,170)" to="(180,310)"/>
    <wire from="(160,210)" to="(160,350)"/>
    <wire from="(120,510)" to="(230,510)"/>
    <wire from="(120,540)" to="(230,540)"/>
    <wire from="(180,580)" to="(180,660)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(180,380)" to="(410,380)"/>
    <wire from="(120,230)" to="(120,510)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(120,510)" to="(120,540)"/>
    <wire from="(130,410)" to="(410,410)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(150,170)" to="(150,470)"/>
    <wire from="(150,470)" to="(230,470)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(160,350)" to="(160,660)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(130,410)" to="(130,660)"/>
    <wire from="(280,250)" to="(410,250)"/>
    <wire from="(280,330)" to="(410,330)"/>
    <wire from="(280,490)" to="(410,490)"/>
    <wire from="(280,560)" to="(410,560)"/>
    <wire from="(120,540)" to="(120,660)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(150,470)" to="(150,660)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <comp lib="1" loc="(280,250)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Z'+X"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X+Z"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ZY'"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Constant"/>
    <comp lib="1" loc="(280,490)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Y+X"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="graderV2">
    <a name="circuit" val="graderV2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,170)" to="(90,300)"/>
    <wire from="(180,650)" to="(180,720)"/>
    <wire from="(90,300)" to="(90,370)"/>
    <wire from="(90,460)" to="(90,530)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(60,140)" to="(180,140)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(150,340)" to="(260,340)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(190,570)" to="(190,720)"/>
    <wire from="(120,700)" to="(120,720)"/>
    <wire from="(160,210)" to="(160,550)"/>
    <wire from="(90,370)" to="(260,370)"/>
    <wire from="(90,610)" to="(260,610)"/>
    <wire from="(90,530)" to="(260,530)"/>
    <wire from="(330,630)" to="(330,660)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(130,500)" to="(130,720)"/>
    <wire from="(100,230)" to="(260,230)"/>
    <wire from="(60,110)" to="(150,110)"/>
    <wire from="(150,170)" to="(150,340)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(330,660)" to="(350,660)"/>
    <wire from="(100,230)" to="(100,720)"/>
    <wire from="(180,170)" to="(180,410)"/>
    <wire from="(180,410)" to="(180,650)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(120,390)" to="(260,390)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(130,270)" to="(260,270)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(380,520)" to="(440,520)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(150,630)" to="(260,630)"/>
    <wire from="(90,530)" to="(90,610)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(90,300)" to="(260,300)"/>
    <wire from="(120,170)" to="(120,320)"/>
    <wire from="(90,460)" to="(260,460)"/>
    <wire from="(150,630)" to="(150,720)"/>
    <wire from="(120,700)" to="(350,700)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(90,370)" to="(90,460)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(400,680)" to="(440,680)"/>
    <wire from="(160,550)" to="(260,550)"/>
    <wire from="(150,340)" to="(150,630)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(130,270)" to="(130,500)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(160,550)" to="(160,720)"/>
    <wire from="(310,630)" to="(330,630)"/>
    <wire from="(190,210)" to="(190,570)"/>
    <wire from="(90,610)" to="(90,720)"/>
    <wire from="(180,410)" to="(260,410)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(180,650)" to="(260,650)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(120,390)" to="(120,700)"/>
    <wire from="(120,320)" to="(260,320)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(90,50)" to="(90,170)"/>
    <wire from="(190,570)" to="(260,570)"/>
    <wire from="(130,500)" to="(260,500)"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AC'D'"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'B'"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABD"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB'"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ACD"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
