จงเลือกคำตอบที่ถูกต้อง
-> b, a, IndexError

String ใน Python เป็นข้อมูลชนิด ________ กล่าวคือ ไม่สามารถเปลี่ยนแปลงแก้ไข string ปัจจุบันได้
-> Immutable

เมธอด capitalize() จะทำให้อักษร index ใดของข้อความเป็นตัวพิมพ์ใหญ่เท่านั้น
ตอบเป็นเลขตัวเดียวเท่านั้น
-> 0

จงเลือกคำตอบที่ถูกต้อง
-> False, True, True, False

จงเขียนโปรแกรมด้านล่างให้สมบูรณ์ และทำตาม comment ด้านล่าง
->  text = input()
    text = text.strip()

    if len(text) >= 10:
        text = text[0:10]+"..."
    else:
        text += ":D"
    print(text)

จงเลือกคำตอบที่ถูกต้อง
-> -1, ValueError

จงหาผลลัพธ์จากการใช้เมธอด replace()
-> "aaaa"

หากต้องการให้ฟังก์ชั่น chr(?) คืนค่าออกมาเป็น 'A' และฟังก์ชั่น ord(?) คืนค่าออกมาเป็น 66 ต้องใส่เลขและอักษรใดเข้าไปในฟังก์ชั่น ตามลำดับ
-> 65, 'B'

จงเติมค่าลงในช่องว่างเพื่อให้แสดงผลตามที่กำหนด
-> 8,2,-1

จงเลือกข้อที่ถูกต้องที่สุด
-> True ,False ,False ,True

จงเลือกคำตอบที่ถูกต้อง
-> False, True, True

จงเติม String Metod ลงในช่องว่าง
-> find

จงหาว่าข้อความต่อไปจากการใช้เมธอด cout() จะมีการคืนค่าเป็นเท่าใด
-> 2 0 1 2 1

จงเติมโค้ดในช่องว่างเพื่อให้แสดงผลตามที่กำหนดให้
-> string.upper(),string.lower()

จงเติมคำสั่งที่ง่ายที่สุดที่จะทำให้แสดงผลออกมาว่า FALLO โดยต้องสร้างมาจาก ax และ bx เท่านั้น ให้ใช้ string slice; ห้ามใช้ค่าใหม่; ห้ามเรียก character ออกมาทีละตัว
-> ax[:2]+bx[2:]

จงเติมคำในช่องว่าง โดยทั้งสองช่องต้องเหมือนกัน
-> isupper(),isupper()

จงเลือกคำตอบที่ถูกต้อง
-> 4 ,ValueError ,8

ข้อใดที่จะทำให้ทุกผลลัพธ์แสดงผลออกมาเป็น True
-> isnumeric(), isalpha(), isalnum()