จงเขียน code ต่อไปนี้ เพื่อให้ได้ output ออกมาเหมือนที่กำหนดไว้ (ให้ใช้ range)
-> range(1,6)

function ที่มีการคืนค่ากลับจะเรียกว่า ______ function
โดยจะมี statement ________ ใน function นั้นเพื่อคืนค่าที่ต้องการกลับไป
-> fruitful, return

ถ้าต้องการออกจาก loop ก่อนที่เงื่อนไขการวน loop นั้นยังไม่ครบตามจำนวน (for loop) หรือเงื่อนไขใน while loop ยังเป็นจริงอยู่ จะต้องใช้ statement ใด
-> break

Style Guide for Python Code คือ PEP หมายเลขอะไร
-> 8

โค้ดด้านล่างนี้จะทำงานถูกต้องหรือไม่
def hello():
print("Hi")
-> ผิด เพราะ indentation ผิด

เมื่อจบบรรทัดที่ 3 ตอนนี้ y มีค่าเท่าไร
-> 5

ถ้าเขียน function x() ไว้ใน module x.py และเขียน function y() ไว้ใน module y.py
ถ้า function y() ต้องการเรียกใช้ function x() ต้องทำใช้คำสั่งหรือพิมพ์ statement
import _______
ไว้ใน file _______.py
-> x,y

Function ที่มีมากับภาษา Python โดยไม่จำเป็นต้องไป download อะไรเพิ่มเติมและนำมาติดตั้งเพื่อเรียกใช้งาน เราจะเรียก Function เหล่านี้ว่า __________
-> built-in functions

ถ้าต้องการข้ามการทำงานของโปรแกรมที่ยังเหลืออยู่ใน loop ปัจจุบัน แล้วให้ขึ้นกลับไปทำงานใน loop ต่อไปได้เลย จะต้องใช้ statement ใด
-> continue

จงเติม code ต่อไปนี้ เพื่อให้ได้ output ออกมาเหมือนที่กำหนดไว้ (ให้ใช้ range)
-> range(-1,-8,-3)

โค้ดนี้จะหยุดเมื่อได
-> ไม่มีวันหยุด

ฟังก์ชั่นที่ไม่มีการคืนค่า ถูกเรียกว่าเป็นประเภท
-> void

จงเติม code ต่อไปนี้ เพื่อให้ได้ output ออกมาเหมือนที่กำหนดไว้ (ให้ใช้ while)
->  x = 0
    while x > -7:
        x -= 1
        if x % 3 == 2:
            print(x)

จากโค้ดนี้ ฟังก์ชันจะคืนค่าอะไร
-> 10

ตั้งชื่อฟังก์ชั่นว่า celsius_to_fahrenheit(c) และเรียกใช้ฟังก์ชันนั้น
โดยโปรแกรมนี้เป็นโปรแกรมที่มีการรับค่าเป็นจำนวนเต็ม (int)
->  def celsius_to_fahrenheit(c):
        print(c*(9/5)+32)

    temp = int(input())
    celsius_to_fahrenheit(temp)