ระยะห่างระหว่างจุด (-9, -6) และ (-4, -2) ในระนาบ xy มีค่าเท่ากับเท่าใด ถ้าคำตอบเป็นจำนวนเต็มให้ตอบเป็นจำนวนเต็ม ถ้าคำตอบไม่ใช่จำนวนเต็มให้ตอบเป็นเลขทศนิยม 1 หลัก
-> 6.4

กำหนดให้การเลื่อน 1 ครั้งของคำ 1 คำ คือการขยับตัวอักษรแต่ละตัวของคำนั้นไปทางขวา 1 ตำแหน่ง และตัวอักษรตัวสุดท้ายในคำนั้นจะไปอยู่ที่ตัวอักษรตัวแรก เช่นคำว่า science เมื่อเลื่อน 1 ครั้งจะได้ข้อความเป็น escienc
หากเลื่อนคำว่า professional จำนวน 100 ครั้ง จะได้คำใด
-> onalprofessi

จากรูป จงหาค่าของ h
ถ้าคำตอบเป็นจำนวนเต็มให้ตอบเป็นจำนวนเต็ม ถ้าคำตอบไม่ใช่จำนวนเต็มให้ตอบเป็นเลขทศนิยม 3 หลัก
-> 0.033

มีคน 4 คน ชื่อ ป้อม ตู่ ป๊อก และวิษณุ ต้องการพายเรือข้ามแม่น้ำ โดยมีเรือเพียง 1 ลำ ที่สามารถรับน้ำหนักได้สูงสุด 100 กิโลกรัม และป้อมหนัก 51 กิโลกรัม ตู่หนัก 58 กิโลกรัม ป๊อกหนัก 39 กิโลกรัม และวิษณุหนัก 74 กิโลกรัม
ถ้าต้องการให้ทั้ง 4 คน นี้ข้ามแม่น้ำไปได้ทุกคน จะต้องพายเรืออย่างน้อยที่สุดกี่เที่ยว (นับเที่ยวไปและเที่ยวกลับแยกกัน)
-> 7

กำหนดความยาวของเส้นตรง 3 เส้น (a, b, c) มาให้ จงหาว่าเส้นตรง 3 เส้นนี้ สามารถสร้างเป็นสามเหลี่ยมได้พอดีหรือไม่
ให้เลือกตัวเลือกที่สามารถสร้างสามเหลี่ยมได้
อาจจะมีคำตอบมากกว่า 1 คำตอบ
->  a = 3, b = 7, c = 5
    a = 9, b = 5, c = 5

นำลูกบากศ์จำนวน 22 ลูกมาซ้อนกันดังรูป จะมีด้านของลูกบากศ์กี่คู่ที่แนบติดกันอยู่เท่าใด เช่น ถ้านำลูกบากศ์ 2 ลูก มาแนบติดกัน จะมีด้านที่แนบติดกันได้ 1 คู่ (นำแต่ละด้านของลูกบากศ์แต่ละลูกมาแนบติดกัน)
-> 29

รถไฟวิ่งด้วยความเร็ว 431 กิโลเมตรต่อชั่วโมง จงหาว่ารถไฟนี้วิ่งด้วยความเร็วกี่เมตรต่อวินาที ถ้าคำตอบเป็นจำนวนเต็มให้ตอบเป็นจำนวนเต็ม ถ้าคำตอบไม่ใช่จำนวนเต็มให้ตอบเป็นเลขทศนิยม 2 หลัก
-> 119.72

ความชัน (slope) ของสมการ 3x−4y = 73 คือเท่าไร ถ้าคำตอบเป็นจำนวนเต็มให้ตอบเป็นจำนวนเต็ม ถ้าคำตอบไม่ใช่จำนวนเต็มให้ตอบเป็นเลขทศนิยม 2 หลัก
-> 0.75

ป้อมเป็นคนอเมริกัน ต้องการแลกเงินยูโรไว้ใช้ตอนเดินทางไปที่เยอรมัน ตอนนี้อัตราแลกเปลี่ยนเงินที่ธนาคารแห่งหนึ่งเป็น 1 US Dollar = 0.84 Euro ถ้าป้อมต้องการแลกเงิน 350 ยูโร ป้อมต้องนำเงิน US Dollor อย่างน้อยที่สุดเท่าไหร่ไปแลกที่ธนาคาร ให้ตอบเป็นจำนวนเต็ม
-> 417

จงหาความชันของสมการเส้นตรงที่ผ่านจุด (x, y) ต่างๆที่แสดงในตารางในรูป ถ้าคำตอบเป็นจำนวนเต็มให้ตอบเป็นจำนวนเต็ม ถ้าคำตอบไม่ใช่จำนวนเต็มให้ตอบเป็นเลขทศนิยม 2 หลัก
-> 3

นุ้ยเป็นชาวไร่ปลูกมันฝรั่ง นุ้ยพบว่าความสัมพันธ์ของจำนวนมันฝรั่ง หรือ P (หน่วยเป็นกิโลกรัม) ที่ปลูกได้ กับขนาดพื้นที่ที่ใช้ปลูกมันฝรั่ง หรือ A (หน่วยเป็นไร่) มีความสัมพันธ์แบบเส้นตรงตามสมการ P(A) = 25000A - 1000 และยังพบว่าความสัมพันธ์ของรายได้ที่ได้จาการขายมันฝรั่ง หรือ M (หน่วยเป็นบาท) กับจำนวนมันฝรั่งที่ขายได้ P (หน่วยเป็นกิโลกรัม) เป็นความสัมพันธ์แบบเส้นตรงอีกเช่นเดียวกัน โดย M(P) = 0.2P - 200
จงเขียนความสัมพันธ์ของรายได้ M (หน่วยเป็นบาท) กับขนาดพื้นที่ A (หน่วยเป็นไร่) โดยให้เขียน ในรูป y = kx + b โดย ค่า y ในสมการหมายถึงค่า M ส่วนค่า x ในสมการหมายถึงค่า A และให้ใส่ค่า k และ b ที่เหมาะสม หาก k หรือ b เป็นทศนิยมให้ใช้ทศนิยม 2 หลัก หากเป็นจำนวนเต็มให้เขียนจำนวนเต็ม (ให้ตอบเป็นสมการ โดยไม่ต้องใส่ช่องว่างคั่น)
-> y=5000x-400

ตู่อ่านหนังสือเล่มหนึ่งไปแล้ว 114 หน้า เขาพบว่าจำนวนหน้าที่อ่านไป ขาดไปอีกแค่ 3 หน้า ก็จะเท่ากับ 1 ใน 3 ของจำนวนหน้าทั้งหมดของหนังสือเล่มนี้ จงหาว่าหนังสือเล่มนี้มีทั้งหมดกี่หน้า
-> 351

จากตัวเลือกที่ให้มา ให้เลือกตัวเลือก ที่จุด (xn, yn) อยู่ในวงกลมที่มีจุดศูนย์กลางของวงกลมอยู่ที่ (xc, yc) บนระนาบ xy ที่มีรัศมี r เป็นจริง
หากจุด (xn, yn) อยู่บนเส้นรอบวงของวงกลม ก็ถืออยู่ในวงกลม
อาจจะมีคำตอบมากกว่า 1 คำตอบ
->  (xc, yc) = (0, 0), r = 5, (xn, yn) = (1, 1)
    (xc, yc) = (1, 2), r = 3, (xn, yn) = (1, 2)

ระยะห่างระหว่างจุด (-9, -6) และ (-4, -2) ในระนาบ xy มีค่าเท่ากับเท่าใด ถ้าคำตอบเป็นจำนวนเต็มให้ตอบเป็นจำนวนเต็ม ถ้าคำตอบไม่ใช่จำนวนเต็มให้ตอบเป็นเลขทศนิยม 1 หลัก
-> 6.4