ถ้าต้องการให้ x เป็นค่าสุ่มของตัวเลข [10, 15, 20, 25, 30, 35, .... ไปเรื่อยจนถึง 1000] จะต้องค่าลงในช่องว่างอย่างไร จึงจะเหมาะสมที่สุด
-> randrange(10,1001,5)

จงเติมโค้ดด้านล่างนี้ให้แสดงผล ['c', 'd', 'e', 'f', 'g']
->  list1 = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']
    print(list1[2:7])

จงเติมโค้ดเพื่อให้แสดงผลตามที่กำหนด #เติมให้หน่อย
->  list1 = [8, 7, 6, 5, 4, 3, 2, 1]
    list1.reverse()
    print(list1)

"IT@KMITL"
->  string1 = "IT@KMITL"
    list1 = string1.split("@")
    print(list1)

จงเติมคำในช่องว่าง [7, 3, 8, 1, 2]
->  x = [7, 3, 2, 7, 8, 1, 2]
    del x[2:4]
    print(x)

เติมโค้ดในช่องว่างให้ถูกต้องตามลำดับ ตอบโดยเว้นด้วยช่องว่าง เช่น pop remove
-> extend append

ถ้าเราเรียกฟังก์ชั่นนี้ โดยใส่ค่า 333 (เป็น int) เข้าไป ฟังก์ชั่นนี้จะ return ออกมาเป็น
-> "It's maybe Illuminati"

จงเติมโค้ดเพื่อให้แสดงผลตามที่กำหนด ["Pre", "Programming'58"]
->  list1 = ["Pre", "Programming'58"]
    string1 = "-".join(list1)
    print(string1)

โดยปกติแล้ว เรามักจะใช้ ____ loop ในการ Traversing เข้าไปใน List
ให้ตอบเป็นตัวพิมพ์เล็กทั้งหมด
-> for

 จงเลือกคำตอบที่ถูกต้อง numlist = ['one', 'two', 'five', 'four']
-> ['one', 'two', 'three', 'five']

ให้ตอบเพียงผลลัพธ์ที่แสดงผลออกมา sweet.count('Chocolate')
-> 1

illuminatinump V2
->  It's maybe Illuminati
    Illuminati Confirm!!!
    It's could be Illuminati

จงเติมโค้ดด้านล่างนี้ให้แสดงผล ['c', 'd', 'e', 'f', 'g']
->  list1 = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']
    print(list1[2:7])

ข้อใดบ้างที่ถูกต้อง
->  sorted(x) มีการคืนค่า list ที่ถูกเรียงแล้ว โดยที่ x ไม่เปลี่ยนแปลง
    [0]*5 จะได้ [0, 0, 0, 0, 0]
    x.pop() ถ้าไม่ใส่ค่าในวงเล็บจะเป็นการลบตัวสุดท้ายออกจาก list และคืนข้อมูลที่ถูกลบเป็นผลลัพธ์

randrange(10,1001,5)
->  list1 = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l']
    del list1[7:]
    list1.remove('a')
    print(list1)

จงเติมโค้ดเพื่อให้แสดงผลตามที่กำหนด list1 = [8, 7, 6, 5, 4, 3, 2, 1]
->  list1 = [8, 7, 6, 5, 4, 3, 2, 1]
    list2 = sorted(list1)
    print(list2)
    print(list1)